spring.datasource.url=jdbc:mysql://localhost:3306/jiobp?useSSL=false
spring.datasource.username=root
spring.datasource.password=Amitraj@123
#spring.profiles.active=docker
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
#
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/jiobp?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Amitraj@123
#spring.profiles.active=docker
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto = update
